# dci-architecture-development-kit

./: LICENSE  README.md  build.gradle  settings.gradle
dci-adk-core/: .gitignore  build.gradle
dci-adk-core/src/main/java/adk/context/: DCIContext.java
dci-adk-core/src/main/java/adk/data/: DCIData.java
dci-adk-core/src/main/java/adk/exception/: BuildRoleInstanceFailed.java  DCIRoleInstanceBuildException.java
dci-adk-core/src/main/java/adk/role/: AbstractDCIRole.java  DCIRole.java  DCIRoleFactory.java
dci-adk-core/src/main/java/com/domainmodeling/dci/adk/businessorientedmodel/: AbstractContract.java  AbstractFulfillment.java  Contract.java  Evidence.java  Fulfillable.java  Fulfillment.java  Proposal.java  RequestForProposal.java
dci-adk-core/src/main/java/com/domainmodeling/dci/adk/businessorientedmodel/contract/: AbstractContract.java  Contract.java
dci-adk-core/src/main/java/com/domainmodeling/dci/adk/businessorientedmodel/evidence/: Evidence.java
dci-adk-core/src/main/java/com/domainmodeling/dci/adk/businessorientedmodel/fp/: Contract.java  Dsl.java  Proposal.java
dci-adk-core/src/main/java/com/domainmodeling/dci/adk/businessorientedmodel/fulfillment/: AbstractFulfillment.java  Fulfillment.java
dci-adk-core/src/main/java/com/domainmodeling/dci/adk/businessorientedmodel/functional/: Contract.java  Proposal.java
dci-adk-core/src/main/java/com/domainmodeling/dci/adk/businessorientedmodel/oo/contract/: AbstractContract.java  Contract.java
dci-adk-core/src/main/java/com/domainmodeling/dci/adk/businessorientedmodel/oo/evidence/: Evidence.java
dci-adk-core/src/main/java/com/domainmodeling/dci/adk/businessorientedmodel/oo/fulfillment/: AbstractFulfillment.java  Fulfillment.java  FulfillmentRequestConfirmation.java  RequestConfirmationPlayer.java  RequestConfirmationRole.java  RequestEvidenceConfirmation.java
dci-adk-core/src/main/java/com/domainmodeling/dci/adk/businessorientedmodel/proposal/: Proposal.java
dci-adk-core/src/main/java/com/domainmodeling/dci/adk/businessorientedmodel/rfp/: RequestForProposal.java
dci-adk-core/src/main/java/com/domainmodeling/dci/adk/core/annotation/: DCIContext.java  DCIData.java  DCIDataValidator.java  DCIRole.java  DCIRoleBinding.java  DCIRoleInteraction.java
dci-adk-core/src/main/java/com/domainmodeling/dci/adk/core/context/: DCIContext.java
dci-adk-core/src/main/java/com/domainmodeling/dci/adk/core/data/: DCIData.java
dci-adk-core/src/main/java/com/domainmodeling/dci/adk/core/exception/: DCIRoleInstanceBuildException.java
dci-adk-core/src/main/java/com/domainmodeling/dci/adk/core/role/: AbstractDCIRole.java  DCIRole.java  DCIRoleFactory.java
dci-adk-core/src/test/java/adk/role/: DCIRoleFactoryTest.java
dci-adk-core/src/test/java/com/domainmodeling/dci/adk/businessorientedmodel/fp/: DslTest.java
dci-adk-core/src/test/java/com/domainmodeling/dci/adk/core/role/: DCIRoleFactoryTest.java
dci-adk-sample/: .gitignore  build.gradle
dci-adk-sample/src/main/kotlin/com/domainmodeling/dci/adk/sample/moneytransfer/: Account.kt  MoneyTransfer.kt  Transferer.kt
dci-adk-sample/src/test/kotlin/com/domainmodeling/dci/adk/sample/moneytransfer/: MoneyTransferTest.kt  TransfererTest.kt
dci-adk-spring-boot-starter/: build.gradle
docs/: CNAME
(+75 files in other folders)
