plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.domainmodeling.dci'
version = '1.0'

dependencies {
    compile project(':dci-adk-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.immutables:value:2.8.2'
    annotationProcessor('org.immutables:value:2.8.2')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}